<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ISRA Site</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
        <link rel="stylesheet" href="dist/site.css">
    </head>
    <body>
        <div class="container isra-header">
            <div class="row">
                <div class="col-sm-12">
                    <a href="#"><img src="isra-logo.png" alt="ISRA Logo" /></a>
                    <h1>Iowa Street Rod Association</h1>
                    <p class="tagline">Cruisin since '71</p>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events</a>
                            <ul class="dropdown-menu">
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="isra-events.html">ISRA Events</a></li>
                                <li><a href="goodguys.html">Goodguys</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Members</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Member's Rides</a></li>
                                <li><a href="membership.html">Membership</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" class="" href="#">About Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="history.html">History</a></li>
                                <li><a href="board-members.html">Board Members</a></li>
                                <li><a href="safety-program.html">Safety Program</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="isra-homepage-info-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="isra-mask">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2>Cruisin Since '71</h2>
                                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                                    <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                                    <button class="btn btn-primary btn-lg" type="button">More Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="isra-events-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Upcoming Events</h2>
                        <ul>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a class="btn btn-primary btn-lg" href="#">More Events</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="isra-rides-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Featured Member's Rides</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="image-left">
                                    <button class="btn btn-link" type="button" name="button"><</button>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="image-right text-right">
                                    <button class="btn btn-link" type="button" name="button">></button>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="active"><img class="img-responsive" src="img/39ford.jpg" alt=""></li>
                            <li class=""><img class="img-responsive" src="img/studebaker-truck.jpg" alt=""></li>
                            <li class=""><img class="img-responsive" src="img/ford-roadster.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="isra-membership-link">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Ready to become a member?</h2>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                        <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        <button class="btn btn-primary btn-lg" type="button" name="button">Join Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="isra-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="isra-logo img-responsive pull-left" src="isra-logo.png" alt="">
                                <p>&#169; 2017 Iowa Street Rod Association</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <a class="isra-fb" href="#"><img src="img/fb-lg.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="dist/image-slider.js" charset="utf-8"></script>
</html>
