<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ISRA - Events</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    <link rel="stylesheet" href="dist/site.css">
</head>

<body>
    <isra-header></isra-header>
    <isra-navbar></isra-navbar>
    <div class="isra-events">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>ISRA Events</h2>
                    <p class="isra-subheader">Click on a link to get details of our upcoming events and see highlights from our recent events.</p>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>2018</h3>
                        </div>
                        <div class="col-sm-4">
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                        </div>
                        <div class="col-sm-4">
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>2017</h3>
                        </div>
                        <div class="col-sm-4">
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                        </div>
                        <div class="col-sm-4">
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>2016</h3>
                        </div>
                        <div class="col-sm-4">
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                        </div>
                        <div class="col-sm-4">
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                            <a class="isra-event-link" href="#">Some Event Link</a>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-lg" type="button" name="button">See Older Events</button>
                </div>
            </div>
        </div>
    </div>
    <isra-footer></isra-footer>
</body>
<script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.3.0/riot+compiler.min.js"></script>
<script src="src/components/header.tag" type="riot/tag"></script>
<script src="src/components/navbar.tag" type="riot/tag"></script>
<script src="src/components/footer.tag" type="riot/tag"></script>
<script>
    riot.mount('*')
</script>

</html>